
<.form let={f} @changeset, "#",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save", id: "question-form" %>

  <div class="modal-content">
    <div class="w-full">
      <h3 class="modal-header mb-4" id="modal-headline">
        <%= @title %>
      </h3>

      <div>
        <%= label f, :question, class: 'block text-sm font-medium text-gray-700' %>
        <%= text_input f, :question, class: 'form-input' %>
        <%= error_tag f, :question %>


        <%= label f, :answer, class: 'block text-sm font-medium text-gray-700' %>
        <%= text_input f, :answer, class: 'form-input' %>
        <%= error_tag f, :answer %>

        <%= label f, "Categories", class: 'block text-sm font-medium text-gray-700' %>

        <div id="SelectCategories" phx-hook="SelectCategories" phx-update="ignore">
          <%= multiple_select f, :categories, Enum.map(@categories, &(&1.name)), selected: Enum.map(@question.categories, &(&1.name)), style: "width: 100%" %>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-buttons mt-4">
      <%= submit "Save", phx_disable_with: "Saving..." %>

      <%= live_patch to: @return_to do %>
      <button type="button">Cancel</button>
      <% end %>

  </div>

</.form>