
<div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
  <table class="min-w-full divide-y divide-gray-200">
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for question <- @question_page.results do %>
        <tr>
          <td class="px-6 py-4">
            <%= question.question %>?
          </td>
          <td class="px-6 py-4">
            <%= question.answer %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <%= for category <- question.categories do %>
            <span class="rounded bg-indigo-600 py-1 px-2 text-sm text-white hover:bg-indigo-800"><%= live_patch category.name, to: Routes.category_show_path(@socket, :show, category) %></span>
            <% end  %>
          </td>
          <%= if @current_user && @current_user.is_admin do %>
          <td class="action-cell">
            <%= live_patch "Edit", to: Routes.question_index_path(@socket, :edit, question) %>
          </td>
          <% end %>

          <%= if @current_user && @current_user.is_admin do %>
          <td class="action-cell">
            <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: question.id, data: [confirm: "Are you sure?"] %>
          </td>
          <% end %>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>
