<div class="full-screen flex flex-col">
  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, QuizzicalWeb.QuestionLive.FormComponent,
      id: @question.id,
      title: @page_title,
      action: @live_action,
      question: @question,
      return_to: Routes.question_show_path(@socket, :show, @question) %>
  <% end %>

  <div class="tracking-widest text-center leading-loose text-gray-900 overflow-auto p-6 flex-auto flex flex-col justify-center">
    <p class=" sm:text-5xl"><%= @question.question %>?</p>
    <hr/>
    <p><%= @question.answer %></p>
  </div>

  <footer class="bg-indigo-700 flex justify-items-stretch flex-row flex-1">
    <%= live_patch "Close", to: Routes.question_index_path(@socket, :index), class: "flex-grow" %>
    <%= live_patch "Next question", to: Routes.question_show_path(@socket, :show, @next_question), class: "flex-grow" %>
  </footer>
</div>
