<div class="auth-container">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2>Sign up to Quizzical</h2>
    </div>
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "auth"], fn f -> %>
      <input type="hidden" name="remember" value="true">
      <div class="-space-y-px">
        <div>
          <%= label f, :email, class: "sr-only" %>
          <%= email_input f, :email, required: true, class: "rounded-t-md", placeholder: "Email address" %>
          <%= error_tag f, :email %>
        </div>
        <div>
          <%= label f, :password, class: "sr-only" %>
          <%= password_input f, :password, required: true, class: "rounded-b-md", placeholder: "Password" %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <div class="text-sm">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
        </div>

        <div class="text-sm">
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
        </div>
      </div>


      <div>
        <%= submit do %>
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed -->
            <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Sign up
        <% end %>
      </div>
    <% end %>
  </div>
</div>
