
<.form let={f}  @changeset, "#",
  id: "category-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="modal-content">
    <div>
      <h3 class="modal-header" id="modal-headline">
        <%= @title %>
      </h3>

      <div>
        <%= label f, :name %>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>
      </div>
    </div>
  </div>

  <div class="modal-buttons">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    <button type="button">
      <%= live_patch "Cancel", to: @return_to %>
    </button>
  </div>

</.form>