<h2>Question Categories</h2>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, QuizzicalWeb.CategoryLive.FormComponent,
    id: @category.id || :new,
    title: @page_title,
    action: @live_action,
    category: @category,
    return_to: Routes.category_index_path(@socket, :index) %>
<% end %>

<%= if @current_user && @current_user.is_admin do %>
<%= live_patch "New Category", to: Routes.category_index_path(@socket, :new), class: 'button mt-4' %>
<% end %>

<div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
  <table class="min-w-full divide-y divide-gray-200">
    <tbody class="bg-white divide-y divide-gray-200" id="categories">
    <%= for category <- @categories do %>
      <tr id="category-<%= category.id %>">
        <td class="px-6 py-4 whitespace-nowrap"><%= live_patch category.name, to: Routes.category_show_path(@socket, :show, category) %></td>
        <%= if @current_user && @current_user.is_admin do %>
        <td class="action-cell"><%= live_patch "Edit", to: Routes.category_index_path(@socket, :edit, category), class: "edit" %></td>
        <td class="action-cell"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: category.id, class: "delete", data: [confirm: "Are you sure?"] %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
