<h1><%= @category.name %> questions</h1>

<%= live_patch "Edit", to: Routes.category_show_path(@socket, :edit, @category), class: "button mt-4" %>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, QuizzicalWeb.CategoryLive.FormComponent,
    id: @category.id,
    title: @page_title,
    action: @live_action,
    category: @category,
    return_to: Routes.category_show_path(@socket, :show, @category) %>
<% end %>

<%= live_component(socket, QuizzicalWeb.ListComponent, [socket: @socket, questions: @questions, current_user: @current_user]) %>

<%= live_redirect "Back to the Category list", to: Routes.category_index_path(@socket, :index), class: 'mt-4 block text-right' %>
