<h1><%= @category.name %> questions</h1>

<%= if @current_user && @current_user.is_admin do %>
<%= live_patch "Edit", to: Routes.category_show_path(@socket, :edit, @category), class: "button mt-4" %>
<% end  %>
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, QuizzicalWeb.CategoryLive.FormComponent,
    id: @category.id,
    title: @page_title,
    action: @live_action,
    category: @category,
    return_to: Routes.category_show_path(@socket, :show, @category) %>
<% end %>

<%= live_component(socket, QuizzicalWeb.ListComponent, [options: @options, socket: @socket, questions: @questions, current_user: @current_user]) %>

<div class="pagination">
  <%= live_patch to: Routes.category_show_path(@socket, :show, @category, page: @options.page - 1), class: 'previous' do %>
     <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>Previous
  <% end %>
  <%= live_patch to: Routes.category_show_path(@socket, :show, @category, page: @options.page + 1), class: 'next' do %>
    Next
    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>

  <% end %>
</div>

<%= live_redirect "Back to the Category list", to: Routes.category_index_path(@socket, :index), class: 'mt-4 block text-right' %>
