<h1>Show Category</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, QuizzicalWeb.CategoryLive.FormComponent,
    id: @category.id,
    title: @page_title,
    action: @live_action,
    category: @category,
    return_to: Routes.category_show_path(@socket, :show, @category) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @category.name %>
  </li>

</ul>

<%= live_component(socket, QuizzicalWeb.ListComponent, [socket: @socket, questions: @questions]) %>

<span><%= live_patch "Edit", to: Routes.category_show_path(@socket, :edit, @category), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.category_index_path(@socket, :index) %></span>
