<nav class="bg-gray-800">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!-- Icon when menu is closed. -->
          <!--
            Heroicon name: outline/menu

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!-- Icon when menu is open. -->
          <!--
            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <a class="flex-shrink-0 flex items-center text-indigo-600" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-zoom-question" width="36" height="36" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="10" cy="10" r="7"></circle>
            <path d="M21 21l-6 -6"></path>
            <line x1="10" y1="13" x2="10" y2="13.01"></line>
            <path d="M10 10a1.5 1.5 0 1 0 -1.14 -2.474"></path>
          </svg>
          <h1 class="text-xl text-white font-sans tracking-tighter subpixel-antialiased font-bold uppercase">Pub Quiz Builder</h1>
        </a>
        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        
            <%= link "Home", to: Routes.question_index_path(@conn, :index), class: "bg-gray-900 nav-link" %>
            <%= link "Categories", to: Routes.category_index_path(@conn, :index), class: "nav-link" %>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <!-- Profile dropdown -->
        <div class="ml-3 relative">
          <div>
            <button class="bg-gray-800 flex text-sm rounded-full outline-none ring-2 ring-offset-2 ring-offset-gray-800 ring-white" id="user-menu" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="12" cy="7" r="4"></circle>
                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
              </svg>
            </button>


            <script type="text/javascript">
              document.getElementById('user-menu').onclick = function() {
                var el = document.querySelector('.account-dd')

                el.classList.toggle('opacity-0')
                el.classList.toggle('opacity-100')
              }
            </script>
          </div>
          <!--
            Profile dropdown panel, show/hide based on dropdown state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          <div class="account-dd opacity-0" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
             <%= if @current_user do %>
              <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), role: "meuitem" %>
              <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, role: "meuitem" %>
              <% else %>
              <%= link "Register", to: Routes.user_registration_path(@conn, :new), role: "meuitem" %>
              <%= link "Log in", to: Routes.user_session_path(@conn, :new), role: "meuitem" %>
              <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
    Mobile menu, toggle classes based on menu state.

    Menu open: "block", Menu closed: "hidden"
  -->
  <div class="hidden sm:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      
        <%= link "Home", to: Routes.question_index_path(@conn, :index), class: "bg-gray-900" %>
        <%= link "Categories", to: Routes.category_index_path(@conn, :index) %>
    </div>
  </div>
</nav>